{
  "name": "tigran-poghosyan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "TigranScrypt": "node TigranPoghosyan.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
